{
  "name": "electron_calculator",
  "version": "1.0.0",
  "description": "A calc",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/gdibra/electron_calculator",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Gezim Dibra",
  "license": "",
  "devDependencies": {
    "electron": "^18.3.7"
  }
}
